<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0" version="24.8.7">
  <diagram name="Page-1" id="e56a1550-8fbb-45ad-956c-1786394a9013">
    <mxGraphModel dx="2059" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2e49270ec7c68f3f-80" value="Books" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="-730" y="146" width="160" height="248" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-81" value="Book ID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="2e49270ec7c68f3f-80" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-82" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="2e49270ec7c68f3f-81" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-83" value="Title" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-80" vertex="1">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-84" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="2e49270ec7c68f3f-83" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-85" value="Aurthor" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-80" vertex="1">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-86" value="FG" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="2e49270ec7c68f3f-85" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-87" value="&lt;div&gt;ISBN&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-80" vertex="1">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-88" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="2e49270ec7c68f3f-87" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-89" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-80" vertex="1">
          <mxGeometry y="134" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-90" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="2e49270ec7c68f3f-89" vertex="1" connectable="0">
          <mxGeometry width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-12" value="Publication date" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="2e49270ec7c68f3f-80">
          <mxGeometry y="144" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-13" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-12">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-14" value="genre" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="2e49270ec7c68f3f-80">
          <mxGeometry y="170" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-15" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-14">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-31" value="Additaional Details" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="2e49270ec7c68f3f-80">
          <mxGeometry y="196" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-32" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-31">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-33" value="&lt;div&gt;Book Copies&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="2e49270ec7c68f3f-80">
          <mxGeometry y="222" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-34" value="FG" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-33">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XKE0ulMypkvAozORCoBl-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="1" source="cGAlOVvJwk_Bxds6Nf4A-1" target="2e49270ec7c68f3f-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-1" value="Aurthor" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="-1000" y="181" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-2" value="Aurthor ID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="cGAlOVvJwk_Bxds6Nf4A-1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-3" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-2">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-4" value="Name" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="cGAlOVvJwk_Bxds6Nf4A-1">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-5" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-4">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-6" value="Books" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="cGAlOVvJwk_Bxds6Nf4A-1">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-7" value="FG" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-6">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-10" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="cGAlOVvJwk_Bxds6Nf4A-1">
          <mxGeometry y="108" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-11" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-10">
          <mxGeometry width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="cGAlOVvJwk_Bxds6Nf4A-35" target="cGAlOVvJwk_Bxds6Nf4A-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-35" value="Book Copies" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="-480" y="340" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-36" value="Copy ID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="cGAlOVvJwk_Bxds6Nf4A-35">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-37" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-36">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-42" value="&lt;span class=&quot;fontstyle0&quot;&gt;availability&lt;/span&gt; &lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="cGAlOVvJwk_Bxds6Nf4A-35">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-43" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-42">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-46" value="Users" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="550" y="250" width="160" height="144" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-47" value="User ID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="cGAlOVvJwk_Bxds6Nf4A-46">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-48" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-47">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-49" value="Library Card Number" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="cGAlOVvJwk_Bxds6Nf4A-46">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-50" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-49">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-51" value="Person ID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="cGAlOVvJwk_Bxds6Nf4A-46">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-52" value="FG" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-51">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-53" value="fines" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="cGAlOVvJwk_Bxds6Nf4A-46">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-54" value="FG" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-53">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-55" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="cGAlOVvJwk_Bxds6Nf4A-46">
          <mxGeometry y="134" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-56" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-55">
          <mxGeometry width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-57" value="Persons" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="870" y="134" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-58" value="ID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="cGAlOVvJwk_Bxds6Nf4A-57">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-59" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-58">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-60" value="Name" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="cGAlOVvJwk_Bxds6Nf4A-57">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-61" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-60">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-62" value="Contact Info" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="cGAlOVvJwk_Bxds6Nf4A-57">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-63" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-62">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-64" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="cGAlOVvJwk_Bxds6Nf4A-57">
          <mxGeometry y="108" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-65" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-64">
          <mxGeometry width="30" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.493;entryY=1.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="cGAlOVvJwk_Bxds6Nf4A-57" source="cGAlOVvJwk_Bxds6Nf4A-57" target="cGAlOVvJwk_Bxds6Nf4A-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="1" source="cGAlOVvJwk_Bxds6Nf4A-60" target="cGAlOVvJwk_Bxds6Nf4A-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-71" value="Proccess" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="240" y="282" width="230" height="190" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-72" value="Process ID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="cGAlOVvJwk_Bxds6Nf4A-71">
          <mxGeometry y="26" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-73" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-72">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-76" value="User ID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="cGAlOVvJwk_Bxds6Nf4A-71">
          <mxGeometry y="56" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-77" value="FG" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-76">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-81" value="Date OF Proccess" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="cGAlOVvJwk_Bxds6Nf4A-71">
          <mxGeometry y="82" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-82" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-81">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-142" value="Book Copy ID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="cGAlOVvJwk_Bxds6Nf4A-71">
          <mxGeometry y="112" width="230" height="38" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-143" value="FG" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-142">
          <mxGeometry width="30" height="38" as="geometry" />
        </mxCell>
        <mxCell id="XKE0ulMypkvAozORCoBl-15" value="Pyment ID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="cGAlOVvJwk_Bxds6Nf4A-71">
          <mxGeometry y="150" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XKE0ulMypkvAozORCoBl-16" value="FG" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="XKE0ulMypkvAozORCoBl-15">
          <mxGeometry width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERzeroToMany;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="cGAlOVvJwk_Bxds6Nf4A-76" target="cGAlOVvJwk_Bxds6Nf4A-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-90" value="&lt;span class=&quot;fontstyle0&quot;&gt;Borrowing &lt;/span&gt; " style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="-170" y="172" width="300" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-91" value="Brroow ID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="cGAlOVvJwk_Bxds6Nf4A-90">
          <mxGeometry y="26" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-92" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-91">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-110" value="Process ID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="cGAlOVvJwk_Bxds6Nf4A-90">
          <mxGeometry y="56" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-111" value="FG" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-110">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-113" value="&lt;span class=&quot;fontstyle0&quot;&gt;due &lt;/span&gt;&lt;span class=&quot;fontstyle0&quot;&gt;date&lt;/span&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="cGAlOVvJwk_Bxds6Nf4A-90">
          <mxGeometry y="82" width="300" height="28" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-114" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-113">
          <mxGeometry width="30" height="28.000000000000004" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="cGAlOVvJwk_Bxds6Nf4A-110" target="cGAlOVvJwk_Bxds6Nf4A-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-115" value="&lt;span class=&quot;fontstyle0&quot;&gt; Returns&lt;/span&gt; " style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="-190" y="520" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-116" value="Return ID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="cGAlOVvJwk_Bxds6Nf4A-115">
          <mxGeometry y="26" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-117" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-116">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-120" value="Process ID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="cGAlOVvJwk_Bxds6Nf4A-115">
          <mxGeometry y="56" width="300" height="64" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-121" value="FG" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-120">
          <mxGeometry width="30" height="64" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="cGAlOVvJwk_Bxds6Nf4A-116" target="cGAlOVvJwk_Bxds6Nf4A-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-128" value="&lt;span class=&quot;fontstyle0&quot;&gt;Reservations&lt;/span&gt;" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="-150" y="20" width="300" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-129" value="&lt;span class=&quot;fontstyle0&quot;&gt;Reserve ID&lt;br&gt;&lt;/span&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="cGAlOVvJwk_Bxds6Nf4A-128">
          <mxGeometry y="26" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-130" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-129">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-131" value="Process ID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="cGAlOVvJwk_Bxds6Nf4A-128">
          <mxGeometry y="56" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-132" value="FG" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-131">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-135" value="order Of resrves " style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="cGAlOVvJwk_Bxds6Nf4A-128">
          <mxGeometry y="82" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-136" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="cGAlOVvJwk_Bxds6Nf4A-135">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGAlOVvJwk_Bxds6Nf4A-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.017;entryY=0.717;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="cGAlOVvJwk_Bxds6Nf4A-131" target="cGAlOVvJwk_Bxds6Nf4A-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XKE0ulMypkvAozORCoBl-1" value="Payments" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="550" y="550" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="XKE0ulMypkvAozORCoBl-2" value="ID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="XKE0ulMypkvAozORCoBl-1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKE0ulMypkvAozORCoBl-3" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="XKE0ulMypkvAozORCoBl-2">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKE0ulMypkvAozORCoBl-4" value="Patient ID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="XKE0ulMypkvAozORCoBl-1">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XKE0ulMypkvAozORCoBl-5" value="FG" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="XKE0ulMypkvAozORCoBl-4">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XKE0ulMypkvAozORCoBl-6" value="Payment Date" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="XKE0ulMypkvAozORCoBl-1">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XKE0ulMypkvAozORCoBl-7" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="XKE0ulMypkvAozORCoBl-6">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XKE0ulMypkvAozORCoBl-8" value="Payment Method" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="XKE0ulMypkvAozORCoBl-1">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XKE0ulMypkvAozORCoBl-9" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="XKE0ulMypkvAozORCoBl-8">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XKE0ulMypkvAozORCoBl-10" value="Amount Paid" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="XKE0ulMypkvAozORCoBl-1">
          <mxGeometry y="134" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XKE0ulMypkvAozORCoBl-11" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="XKE0ulMypkvAozORCoBl-10">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XKE0ulMypkvAozORCoBl-12" value="Additional notes" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="XKE0ulMypkvAozORCoBl-1">
          <mxGeometry y="160" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XKE0ulMypkvAozORCoBl-13" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="XKE0ulMypkvAozORCoBl-12">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XKE0ulMypkvAozORCoBl-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="XKE0ulMypkvAozORCoBl-2" target="XKE0ulMypkvAozORCoBl-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XKE0ulMypkvAozORCoBl-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="1" source="cGAlOVvJwk_Bxds6Nf4A-142" target="cGAlOVvJwk_Bxds6Nf4A-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
