Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#10002.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#10100.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#92.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#900.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#5010.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9234.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Mohammed#//#Abu-Hadhoud#//#msaqer@gmail.com#//#199192#//#A101#//#1234#//#1001.000000
Ali#//#Ali#//#Ali@al.com#//#83837#//#A112#//#1234#//#5000.000000
Hamed#//#Omar#//#Om@g.com#//#37732#//#A500#//#1234#//#1221.000000
Yazen#//#Bilal#//#bilal5@#//#07759112#//#A201#//#1234#//#10500.000000
Zakaria#//#Bilal#//#Zkzk@gmai#//#097819231#//#A202#//#1234#//#100.099998
Abood#//#Bilal#//#Abood@gmail.com#//#0775855509#//#A115#//#1234#//#1000.000000
Hamza#//#Bani-Ata#//#hamza@gmail.com#//#07717717171#//#User55#//#3456#//#1000.000000
